{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MSSQLLocalDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "Server=tcp:dndchardb.database.windows.net,1433;Initial Catalog=DndCharVaultDB;Persist Security Info=False;User ID=noahberkley;Password=Rinvalak5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
